const gfomrUrl = "ADD_YOUR_LINK_HERE"; // Link will be of the form 'https://docs.google.com/forms/d/FORM_ID/edit'

const semesters = [
    "Monsoon 2020-21",
    "Winter 2020-21",
    "Monsoon 2021-22",
    "Winter 2021-22",
    "Monsoon 2022-23",
    "Winter 2022-23",
    "Monsoon 2023-24",
    "Winter 2023-24",
    "Monsoon 2024-25",
    "Winter 2024-25"
];

const courses = [
    {
        "courseId": "CS3091D",
        "courseTitle": "Compiler Laboratory"
    },
    {
        "courseId": "CS3092D",
        "courseTitle": "Operating Systems Laboratory"
    },
    {
        "courseId": "CS3093D",
        "courseTitle": "Networks Laboratory"
    },
    {
        "courseId": "CS3094D",
        "courseTitle": "Systems Programming Laboratory"
    },
    {
        "courseId": "CS3095D",
        "courseTitle": "Database Management Systems Laboratory"
    },
    {
        "courseId": "CS4090D",
        "courseTitle": "Computer Security Laboratory"
    },
    {
        "courseId": "CS4091D",
        "courseTitle": "Data Analytics Laboratory"
    },
    {
        "courseId": "CS4092D",
        "courseTitle": "Machine Learning Laboratory"
    },
    {
        "courseId": "CS4093D",
        "courseTitle": "Image Processing Laboratory"
    },
    {
        "courseId": "CS4094D",
        "courseTitle": "Advanced Computer Networks Laboratory"
    },
    {
        "courseId": "CS4096D",
        "courseTitle": "Software Engineering Laboratory"
    },
    {
        "courseId": "CS4097D",
        "courseTitle": "Object Oriented Systems Laboratory"
    },
    {
        "courseId": "CS4088D",
        "courseTitle": "Advanced Hardware Laboratory"
    },
    {
        "courseId": "CS4021D",
        "courseTitle": "Number Theory and Cryptography"
    },
    {
        "courseId": "CS4022D",
        "courseTitle": "Principles of Programming Languages"
    },
    {
        "courseId": "CS4024D",
        "courseTitle": "Information Theory"
    },
    {
        "courseId": "CS4025D",
        "courseTitle": "Randomized algorithms"
    },
    {
        "courseId": "CS4026D",
        "courseTitle": "Combinatorial Algorithms"
    },
    {
        "courseId": "CS4027D",
        "courseTitle": "Topics in Algorithms"
    },
    {
        "courseId": "CS4028D",
        "courseTitle": "Quantum Computation"
    },
    {
        "courseId": "CS4029D",
        "courseTitle": "Topics in Complexity"
    },
    {
        "courseId": "CS4030D",
        "courseTitle": "Computational Complexity"
    },
    {
        "courseId": "CS4031D",
        "courseTitle": "Computational Algebra"
    },
    {
        "courseId": "CS4032D",
        "courseTitle": "Computer Architecture"
    },
    {
        "courseId": "CS4033D",
        "courseTitle": "Distributed Computing"
    },
    {
        "courseId": "CS4034D",
        "courseTitle": "Middleware Technologies"
    },
    {
        "courseId": "CS4035D",
        "courseTitle": "Computer Security"
    },
    {
        "courseId": "CS4036D",
        "courseTitle": "Advanced Database Management Systems"
    },
    {
        "courseId": "CS4037D",
        "courseTitle": "Cloud Computing"
    },
    {
        "courseId": "CS4038D",
        "courseTitle": "Data Mining"
    },
    {
        "courseId": "CS4039D",
        "courseTitle": "Multi Agent Systems"
    },
    {
        "courseId": "CS4040D",
        "courseTitle": "Bioinformatics"
    },
    {
        "courseId": "CS4041D",
        "courseTitle": "Natural Language Processing"
    },
    {
        "courseId": "CS4042D",
        "courseTitle": "Web Programming"
    },
    {
        "courseId": "CS4043D",
        "courseTitle": "Image Processing"
    },
    {
        "courseId": "CS4044D",
        "courseTitle": "Machine Learning"
    },
    {
        "courseId": "CS4045D",
        "courseTitle": "Medical Image processing"
    },
    {
        "courseId": "CS4046D",
        "courseTitle": "Computer Vision"
    },
    {
        "courseId": "CS4047D",
        "courseTitle": "Computer Graphics"
    },
    {
        "courseId": "CS4048D",
        "courseTitle": "Mathematical Foundations of Machine Learning"
    },
    {
        "courseId": "CS4049D",
        "courseTitle": "Advanced Computer Networks"
    },
    {
        "courseId": "CS4050D",
        "courseTitle": "Design and Analysis of Algorithms"
    },
    {
        "courseId": "CS4051D",
        "courseTitle": "Coding Theory"
    },
    {
        "courseId": "CS4052D",
        "courseTitle": "Logic for Computer Science"
    },
    {
        "courseId": "CS4053D",
        "courseTitle": "Topics in Logic"
    },
    {
        "courseId": "CS4054D",
        "courseTitle": "Parameterized Algorithms"
    },
    {
        "courseId": "CS4055D",
        "courseTitle": "Parameterized Complexity Theory"
    },
    {
        "courseId": "CS4056D",
        "courseTitle": "Introduction to High Performance Computing"
    },
    {
        "courseId": "CS4057D",
        "courseTitle": "Embedded Systems"
    },
    {
        "courseId": "CS4058D",
        "courseTitle": "Computational Geometry"
    },
    {
        "courseId": "CS4059D",
        "courseTitle": "Topics in Computational Geometry"
    },
    {
        "courseId": "CS4060D",
        "courseTitle": "Introduction to Data Science"
    },
    {
        "courseId": "CS4061D",
        "courseTitle": "Topics in Data Analytics"
    },
    {
        "courseId": "CS4062D",
        "courseTitle": "Introduction to Information Security"
    },
    {
        "courseId": "CS4063D",
        "courseTitle": "Topics in Cryptography"
    },
    {
        "courseId": "CS4064D",
        "courseTitle": "Program Analysis"
    },
    {
        "courseId": "CS4065D",
        "courseTitle": "Formal Semantics"
    },
    {
        "courseId": "CS4066D",
        "courseTitle": "Algorithmic Decision Making"
    },
    {
        "courseId": "CS4067D",
        "courseTitle": "Foundations of Programming"
    },
    {
        "courseId": "CS4068D",
        "courseTitle": "DNA Computing Models"
    },
    {
        "courseId": "CS4069D",
        "courseTitle": "Hashing Techniques for Big Data"
    },
    {
        "courseId": "CS4070D",
        "courseTitle": "Topics in Computer Networks"
    },
    {
        "courseId": "CS4071D",
        "courseTitle": "Network Analysis in Bioinformatics"
    },
    {
        "courseId": "CS4089D",
        "courseTitle": "Term Paper"
    },
    {
        "courseId": "CS3007D",
        "courseTitle": "Object Oriented Systems"
    },
    {
        "courseId": "CS4072D",
        "courseTitle": "Advanced Programming and Data Structures for Engineers"
    },
    {
        "courseId": "CS4073D",
        "courseTitle": "Computing Systems for Engineers"
    },
    {
        "courseId": "MA6301",
        "courseTitle": "Real Analysis"
    },
    {
        "courseId": "MA6302",
        "courseTitle": "Linear Algebra"
    },
    {
        "courseId": "MA6323",
        "courseTitle": "Graph Theory"
    },
    {
        "courseId": "MA6324",
        "courseTitle": "Abstract Algebra"
    },
    {
        "courseId": "MA7365",
        "courseTitle": "Multivariable Calculus"
    },
    {
        "courseId": "MA7369",
        "courseTitle": "Stochastic Processes"
    }
];